@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}
.main {
  background-image: url("assests/images/bg.jpg");
  height: 70vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.68;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

nav img {
  /* color: red; */
  width: 114px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 62px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  gap: 20px;
  padding: 0px 30px;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 34px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 300;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 300;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 5px;
  background-color: rgb(80, 78, 78);
}

.btn {
  padding: 3px 8px;
  font-weight: 700;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;

  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: rgba(246, 238, 238, 0.5);
}

.first {
  display: flex;
  justify-content: space-evenly;
  max-width: 75vw;
  margin: auto;
  margin-top: 20vh;
  color: white;
  align-items: center;
  gap: 50px;
}
.first video {
  width: 25vw;
  height: 40vh;
}
.first img {
  /* width: 25vw; */
  height: 40vh;
  margin-bottom: 10vh;
}

.first > div {
  display: flex;
  flex-direction: column;
}

.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 24;
  font-weight: bolder;
}

.faq {
  color: white;
  padding: 54px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 25px;
}

.faqbox:hover {
  background-color: gray;
  transition: all 1s ease-out;
}
.faqbox {
  background-color: rgb(54, 52, 52);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 60vw;
  margin: 8px auto;
  cursor: pointer;
  font-size: 24px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        margin-bottom: 10vh;
    }

    .secImg{
        text-align: center;
    }

    .secImg img {
        width: 305px;
        text-align: center;

    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

